<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/a"
    tools:context=".Main17Activity">


    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAFALAN SURAT PENDEK"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800000"
        android:onClick="kamu"
        android:text="SURAT AL-IKHLAS"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:onClick="lali"
        android:text="SURAT AL-FAATIHAH"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:onClick="ba"
        android:text="SURAT AN-NAAS"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FFF00"
        android:onClick="er"
        android:text="AL-LAHAB"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006400"
        android:onClick="ty"
        android:text="AL-FIIL"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A52A2A"
        android:onClick="ui"
        android:text="AT-TIN"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008B8B"
        android:onClick="op"
        android:text="AL-FALAQ"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8B0000"
        android:onClick="as"
        android:text="AL-QADAR"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:onClick="culun"
        android:text="SELANJUTNYA"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />



</LinearLayout>